
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../60-advanced-usage/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Display & Configuration - The Ephem Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="custom-light" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#display-configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The Ephem Tutorial" class="md-header__button md-logo" aria-label="The Ephem Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Ephem Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Display &amp; Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="custom-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="custom-dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The Ephem Tutorial" class="md-nav__button md-logo" aria-label="The Ephem Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Ephem Tutorial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-birth-event-charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Birth and Event Charts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../30-electional-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Electional Examples
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../40-horary-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Horary Workflows
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../50-database-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Management
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../60-advanced-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Usage: YAML database
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Display &amp; Configuration
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Display &amp; Configuration
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      The configuration file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-options" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#display-format-and-color" class="md-nav__link">
    <span class="md-ellipsis">
      Display: format and color
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Display: format and color">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unicode-vs-ascii-output" class="md-nav__link">
    <span class="md-ellipsis">
      Unicode vs ASCII output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#themes" class="md-nav__link">
    <span class="md-ellipsis">
      Themes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suppressing-geodata" class="md-nav__link">
    <span class="md-ellipsis">
      Suppressing geodata
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      The configuration file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-options" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#display-format-and-color" class="md-nav__link">
    <span class="md-ellipsis">
      Display: format and color
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Display: format and color">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unicode-vs-ascii-output" class="md-nav__link">
    <span class="md-ellipsis">
      Unicode vs ASCII output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#themes" class="md-nav__link">
    <span class="md-ellipsis">
      Themes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suppressing-geodata" class="md-nav__link">
    <span class="md-ellipsis">
      Suppressing geodata
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="display-configuration">Display &amp; Configuration</h1>
<h2 id="the-configuration-file">The configuration file</h2>
<p>The <code>ephem</code> config lives at <code>~/.config/ephem/ephem.toml</code>. If you open it in a text editor, it might look something like:</p>
<pre><code class="language-toml"># ephem.toml
[display]
no-geo = true
classical = true
ascii = true

[location]
lat = -36.25
lng = 142.416667

[zodiac]
offset = 0
</code></pre>
<p>While running <code>ephem --show-config</code> prints the same information as:</p>
<pre><code class="language-sh">Location defaults:
  Latitude:  -36.25
  Longitude: 142.416667

Zodiac system:
  System: Sidereal — Fagan-Bradley (index 0)

Display preferences:
  Hide coordinates: enabled
  Classical planets only: enabled
  ASCII mode (no Unicode glyphs): enabled
</code></pre>
<p><code>--save-config</code> tracks changes to single fields declared through optional flags, but not necessarily their omission, e.g. you accidentally configured a sidereal offset and can't change it back to tropical. In such cases, you may want to delete the old <code>ephem.toml</code> before making major changes:</p>
<pre><code class="language-sh">rm ~/.config/ephem/ephem.toml
</code></pre>
<h2 id="configuration-options">Configuration options</h2>
<p>You already got a taste of <code>--save-config</code> when you <a href="../10-getting-started/">set your location defaults</a>, but let's take a look at all the configuration options available for the three calculation commands.</p>
<p><strong><code>now</code>, <code>cast</code> and <code>cal</code></strong>
- <code>-o N/--offset N</code>: sidereal ayanamsa offset or None for tropical. Run <code>--list-offsets</code> to see all 47 available ayanamsas and find the corresponding index <code>N</code>.
- <code>-a/--ascii</code>: use ASCII text instead of Unicode glyphs. This can smooth over terminal incompatibilities, like strangely formatted <code>cal</code> tables.</p>
<p><strong><code>now</code> and <code>cast only</code></strong>
- <code>-t/--theme {sect,mode,element}</code>: choose colorscheme by planetary sect, or sign mode or element. Defaults to sect.
- <code>-c/--no-color</code>: disable ANSI colors.
- <code>-c/--classical</code>: exclude Uranus through Pluto.
- <code>-n/--node {true,mean}</code>: choose lunar node calculation method.
- <code>-A/--no-angles</code>: don't print Ascendant or Midheaven.
- <code>-G/--no-geo</code>: don't print coordinates.</p>
<h3 id="display-format-and-color">Display: format and color</h3>
<h4 id="unicode-vs-ascii-output">Unicode vs ASCII output</h4>
<p>By default, ephem prints planetary glyphs and full sign names for <code>now</code> and <code>cast</code>, and sign glyphs for <code>cal</code>. Appending <code>-a/--ascii</code> changes the format to full planet names and abbreviated signs:</p>
<pre><code class="language-sh"># default format
ephem (Tropical)
2025-08-06 17:57:13 UTC

 ☉  14 Leo 31 28
 ☽  13 Capricorn 04 42
 ☿   5 Leo 21 05 r
 ♀   7 Cancer 38 44
 ♂  29 Virgo 51 32
 ♃  12 Cancer 55 45
 ♄   1 Aries 26 07 r
 ♅   1 Gemini 04 37
 ♆   1 Aries 53 44 r
 ♇   2 Aquarius 17 54 r
T☊  18 Pisces 46 07 r
AC  15 Scorpio 56 49
MC  19 Leo 59 12
</code></pre>
<pre><code class="language-sh"># --ascii flag
ephem (Tropical)
2025-08-06 17:57:13 UTC

Sun        14 Leo 31 28
Moon       13 Cap 04 42
Mercury     5 Leo 21 05 r
Venus       7 Can 38 44
Mars       29 Vir 51 32
Jupiter    12 Can 55 45
Saturn      1 Ari 26 07 r
Uranus      1 Gem 04 37
Neptune     1 Ari 53 44 r
Pluto       2 Aqu 17 54 r
True Node  18 Pis 46 07 r
Ascendant  15 Sco 56 49
Midheaven  19 Leo 59 12
</code></pre>
<h4 id="themes">Themes</h4>
<table>
<thead>
<tr>
<th>Sect</th>
<th>Mode</th>
<th>Element</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="sect" src="../assets/sect.png" /></td>
<td><img alt="mode" src="../assets/mode.png" /></td>
<td><img alt="element" src="../assets/element.png" /></td>
</tr>
<tr>
<td><img alt="ascii" src="../assets/sect-ascii.png" /></td>
<td><img alt="ascii" src="../assets/mode-ascii.png" /></td>
<td><img alt="ascii" src="../assets/element-ascii.png" /></td>
</tr>
</tbody>
</table>
<ul>
<li><code>--theme sect</code>, the default, mimics Astrodienst's Hellenistic wheel style of coloring the visible planets by sect, including Mercury, whose sect is relative to the Sun.</li>
<li><code>--theme mode</code> colors the planets by the modality of their sign. This is a useful way to look for squares and oppositions.</li>
<li><code>--theme element</code> colors the planets by the element of their sign. This is a useful way to look for trines.</li>
</ul>
<h3 id="suppressing-geodata">Suppressing geodata</h3>
<p>Two flags, <code>-G/--no-geo</code> and <code>-A/--no-angles</code>, serve to hold back information from the output. You may consider using them in the following situations:</p>
<ul>
<li><code>-G/--no-geo</code>: You run <code>ephem now</code> and don't want to doxx yourself if you copy or screenshot the output.</li>
<li><code>-A/--no-angles</code> for hypothetical charts with a known time but no known coordinates. Since <code>ephem cast</code> falls back to your location defaults, you might want to suppress both coordinates and angles with <code>-AG</code>.</li>
</ul>
<p>Note: <code>ephem cast</code> with a date but no time suppresses angles by default. The reason date + time + no coordinates falls back is in case you're electing an event for your current location.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>