
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../10-getting-started/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Installation Guide - The Ephem Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="custom-light" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The Ephem Tutorial" class="md-header__button md-logo" aria-label="The Ephem Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Ephem Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="custom-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="custom-dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The Ephem Tutorial" class="md-nav__button md-logo" aria-label="The Ephem Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Ephem Tutorial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Installation Guide
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Installation Guide
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    <span class="md-ellipsis">
      macOS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="macOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-with-pipx" class="md-nav__link">
    <span class="md-ellipsis">
      Installing with pipx
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installing with pipx">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-install-pipx" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Install pipx
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-install-ephem" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Install ephem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-verify-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Verify installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      Windows
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites_1" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-with-pipx" class="md-nav__link">
    <span class="md-ellipsis">
      Installation with pipx
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation with pipx">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-install-pipx_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Install pipx
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-install-ephem_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Install ephem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-verify-installation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Verify installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting-windows" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting Windows
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      Linux
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stable-release" class="md-nav__link">
    <span class="md-ellipsis">
      Stable release
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-from-source" class="md-nav__link">
    <span class="md-ellipsis">
      Building from source
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-pre-releases" class="md-nav__link">
    <span class="md-ellipsis">
      Testing pre-releases
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      What's next?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What&#39;s next?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      Getting help
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-birth-event-charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Birth and Event Charts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../30-electional-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Electional Examples
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../40-horary-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Horary Workflows
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../50-database-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Management
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../60-advanced-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Usage: YAML database
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../70-display-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Display &amp; Configuration
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    <span class="md-ellipsis">
      macOS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="macOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-with-pipx" class="md-nav__link">
    <span class="md-ellipsis">
      Installing with pipx
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installing with pipx">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-install-pipx" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Install pipx
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-install-ephem" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Install ephem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-verify-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Verify installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      Windows
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites_1" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-with-pipx" class="md-nav__link">
    <span class="md-ellipsis">
      Installation with pipx
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation with pipx">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-install-pipx_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Install pipx
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-install-ephem_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Install ephem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-verify-installation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Verify installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting-windows" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting Windows
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      Linux
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stable-release" class="md-nav__link">
    <span class="md-ellipsis">
      Stable release
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-from-source" class="md-nav__link">
    <span class="md-ellipsis">
      Building from source
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-pre-releases" class="md-nav__link">
    <span class="md-ellipsis">
      Testing pre-releases
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      What's next?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What&#39;s next?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      Getting help
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="installation-guide">Installation Guide</h1>
<p>This guide will help you install <code>ephem</code> on macOS, Windows, or Linux. Choose the section that matches your operating system.</p>
<ul>
<li><a href="#macos">macOS</a></li>
<li><a href="#windows">Windows</a></li>
<li><a href="#linux">Linux</a></li>
</ul>
<p><a name="macos"></a></p>
<h2 id="macos">macOS</h2>
<h3 id="prerequisites">Prerequisites</h3>
<p>First, you need Python 3.8 or later. Check if you have it:</p>
<pre><code class="language-sh">python3 --version
</code></pre>
<p>If you see a version number like <code>Python 3.11.x</code> or higher, you're good to go! If not, install Python from <a href="https://www.python.org/downloads/">python.org</a>.</p>
<h3 id="installing-with-pipx">Installing with pipx</h3>
<p><code>pipx</code> installs Python CLI applications in isolated environments, which is perfect for tools like <code>ephem</code>.</p>
<h4 id="step-1-install-pipx">Step 1: Install pipx</h4>
<p>If you have Homebrew (recommended):</p>
<pre><code class="language-sh">brew install pipx
pipx ensurepath
</code></pre>
<p>Or install via Python:</p>
<pre><code class="language-sh">python3 -m pip install --user pipx
python3 -m pipx ensurepath
</code></pre>
<p>After installation, <strong>close and reopen your terminal</strong> for the changes to take effect.</p>
<h4 id="step-2-install-ephem">Step 2: Install ephem</h4>
<pre><code class="language-sh">pipx install ephem-cli
</code></pre>
<h4 id="step-3-verify-installation">Step 3: Verify installation</h4>
<pre><code class="language-sh">ephem --version
</code></pre>
<p>You should see the version number printed out. Now you can run <code>ephem now</code> to cast your first chart!</p>
<p><a name="windows"></a></p>
<h2 id="windows">Windows</h2>
<h3 id="prerequisites_1">Prerequisites</h3>
<p>You need Python 3.8 or later. Check if you have it by opening <strong>PowerShell</strong> or <strong>Command Prompt</strong> and running:</p>
<pre><code class="language-powershell">python --version
</code></pre>
<p>If Python isn't installed, download it from <a href="https://www.python.org/downloads/">python.org</a>.</p>
<p><strong>Important:</strong> During installation, check the box that says "Add Python to PATH".</p>
<h3 id="installation-with-pipx">Installation with pipx</h3>
<h4 id="step-1-install-pipx_1">Step 1: Install pipx</h4>
<p>Open PowerShell or Command Prompt and run:</p>
<pre><code class="language-powershell">python -m pip install --user pipx
python -m pipx ensurepath
</code></pre>
<p><strong>Close and reopen PowerShell/Command Prompt</strong> after this step.</p>
<h4 id="step-2-install-ephem_1">Step 2: Install ephem</h4>
<pre><code class="language-powershell">pipx install ephem-cli
</code></pre>
<h4 id="step-3-verify-installation_1">Step 3: Verify installation</h4>
<pre><code class="language-powershell">ephem --version
</code></pre>
<p>You should see the version number. Now try <code>ephem now</code> to cast your first chart!</p>
<h3 id="troubleshooting-windows">Troubleshooting Windows</h3>
<p><strong>If you get "command not found" errors:</strong></p>
<ol>
<li>Make sure Python is in your PATH (search Windows for "Environment Variables")</li>
<li>Look for the pipx installation directory (usually <code>%USERPROFILE%\.local\bin</code> or <code>%APPDATA%\Python\Scripts</code>)</li>
<li>Add that directory to your PATH</li>
</ol>
<p><a name="linux"></a></p>
<h2 id="linux">Linux</h2>
<h3 id="stable-release">Stable release</h3>
<p>The stable release of <code>ephem</code> can be installed directly from <a href="https://pypi.org/project/ephem-cli">PyPI</a>:</p>
<pre><code class="language-sh"># Run directly without installing
uvx ephem-cli

# Or install globally
uv tool install ephem-cli

# Traditional methods
pip install --user ephem-cli    # if you use pip
pipx install ephem-cli          # if you use pipx, especially Debian/Ubuntu
</code></pre>
<h3 id="building-from-source">Building from source</h3>
<p>To build from the <code>main</code> branch:</p>
<pre><code class="language-sh">git clone https://codeberg.org/sailorfe/ephem.git
cd ephem
uv run -m ephem.cli             # run directly
# or
uv sync &amp;&amp; uv run -m ephem.cli  # for development
</code></pre>
<h3 id="testing-pre-releases">Testing pre-releases</h3>
<p>You can install the current pre-release from Codeberg:</p>
<pre><code class="language-sh"># Run pre-release directly from Codeberg
uvx --from https://codeberg.org/sailorfe/ephem ephem-cli

# Or install pre-release
uv tool install ephem-cli \
  --index https://codeberg.org/api/packages/sailorfe/pypi/simple/ \
  --prerelease allow
</code></pre>
<h2 id="whats-next">What's next?</h2>
<p>Once installed, continue to <a href="../10-getting-started/">Getting Started</a> to cast your first chart and configure your default location!</p>
<h3 id="getting-help">Getting help</h3>
<p>If you run into issues:</p>
<ul>
<li>Check that Python 3.8+ is installed: <code>python --version</code> or <code>python3 --version</code></li>
<li>Make sure the installation directory is in your PATH</li>
<li>Hit up the Discord or <a href="https://codeberg.org/sailorfe/ephem/issues">file an issue</a> OS details and error messages</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>